Before Launch:
    ☐ Favicon
    ☐ Better Title
    ☐ Meta tags
    ✔ Create Forks @done(24-10-02 22:37)
    ✔ Fixed revisions syncing state @done(24-10-03 18:29)
    ☐ Bugs
        ✔ Doesn't seem like expenses are counting toward forecast @started(24-10-15 15:38) @done(24-10-15 17:18) @lasted(1h40m16s)
    ✔ Tab System @done(24-10-15 17:18)
        ✔ One tab must be active at all times @done(24-10-15 17:18)
        ✔ Add names to a tab @done(24-10-15 17:18)
        ✔ Possible split tabs?? @done(24-10-15 17:18)
    ☐ Download/Restore backup as JSON file
    ☐ Code clean up